<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fonts/Inter/fonts.css" />
    <link rel="stylesheet" href="fonts/Poppins/fonts.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="js/party.min.js"></script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>
    <title>Login</title>
  </head>
  <body class="dark">
    <button id="mode-toggle-button" class="">Night</button>
    <div class="message"></div>
    <main class="container">

      <div class="logo-container">
        <img class="login-form-logo" src="assets/circle-user-regular.svg"></img>
      </div>

      <form>
        <div class="login-form">
          <div class="form-item-container">
            <input
              class="form-field"
              type="text"
              name="username"
              id="username"
              placeholder="Username..."
            />
          </div>
          <div class="form-item-container">
            <input
              class="form-field"
              type="password"
              name="password"
              id="password"
              placeholder="Password..."
            />
          </div>
          <div class="form-item-container">
            <input class="form-button" type="submit" value="Login" />
          </div>
        </div>
      </form>
    </main>

    <script src="index.js"></script>
  </body>
</html>
